

[debug "engine"]
    host=localhost
    port=1110

[debug.case "connect-as-simple"]
    url = https://demo.com/demo/demo1
    service=sdk-demo-service-1
    enabled = 1

[debug.case "listen-as-simple"]
    url = https://demo.com/demo/demo1
    service=sdk-demo-service-1
    enabled = 1
