

[benchmark "core1"]
    host=localhost
    port=11101

[benchmark "core2"]
    host=localhost
    port=11102


[benchmark "server"]
    enabled=0
    service=benchmark1

[benchmark "client"]
    enabled=1
    interval = 100
    request-x=1
    response-x=1000
    payload-size=1024
    remote-url=http://localhost:27777/a/stations/2
    service=benchmark1
